@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{ /*---font and color defaults --*/
    --bg-color: #210535;
    --main-color: #f5d5e0;
    --text-color: #430d4b;
    --second-color: #7b337d;
    --high-color: #c874b2;
    --big-font: 3rem;
    --h2-font: 1.5rem;
    --p-font: 1rem;
    --font1: 'Orbitron';
    --font2: Helvetica;
    transition: .2s;
  }


.user img {
    width: 50px;
    border-radius: 100%;
    border: 1px solid var(--bg-color);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background: var(--second-color);
    padding: 0.4rem 0.8rem;
    font-family: var(--font2);
}

.sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
}

.sidebar.active {
    background: var(--second-color);
    position: fixed;
    width: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* ---------------------HIDE SOME ICON WHEN SIDEBAR INACTIVE
.sidebar.active ul li {
    display: block;
}

.sidebar ul li:last-child {
    display: block;
}

.sidebar ul li {
    display: none;
}
*/

.sidebar #btn {
    position: absolute;
    color: var(--main-color);
    top: .4rem;
    left: 50%;
    font-size: var(--h2-font);
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #btn{
    left: 90%;
}

.sidebar .top .logo {
    font-family: var(--font1);
    font-size: var(--h2-font);
    color: var(--bg-color);
    font-weight: 600;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}

.sidebar.active .top .logo {
    opacity: 1;
}

.user {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.user p {
    font-size: var(--p-font);
    color: var(--main-color);
    opacity: 1;
    margin-left: 1rem;
}

.username {
    font-size: var(--p-font);
    font-weight: 600;
}

.sidebar p {
    opacity: 0;
}

.sidebar.active p {
    opacity: 1;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 43px;
    width: 90%;
    margin: 0.6rem auto;
}

.sidebar ul li a {
    font-size: var(--p-font);
    color: var(--main-color);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background-color: var(--text-color);
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item {
    opacity: 0;
}


.sidebar.active .nav-item {
    opacity: 1;
}


/*-----------MAIN----------------*/
.main-content {
    position: relative;
    background: var(--bg-color);
    min-height: 100vh;
    top: 0;
    left: 80px;
    width: calc(100% - 80px);
    display: block;
    overflow-x: auto;
}

.active {
    background-color: var(--bg-color); /* Green background for active links */
    color: var(--bg-color); /* White text for active links */
}


/*-----------CARD----------------*/
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    font-family: var(--font2);
  }
  
  .cardBox .card {
    position: relative;
    background: var(--text-color);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border: var(--bg-color) solid;
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: var(--big-font);
    color: var(--second-color);
  }
  
  .cardBox .card .cardName {
    color: var(--second-color);
    font-size: var(--h2-font);
    margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
    font-size: var(--big-font);
    color: var(--second-color);
  }
  
  .cardBox .card:hover {
    background: var(--text-color);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--main-color);
  }


/*-----------CHART----------------*/
.chartsBx{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
  }
  
  .chartsBx .chart{
    position: relative;
    background: var(--text-color);
    padding: 20px;
    width: 100%;
    border-radius: 20px;
    border: 1px solid var(--blue);
}




/*-----------FORM----------------*/
form {
    padding: 1rem;
}

.form {
    justify-content: space-evenly;
    display: flex;
    overflow-x: hidden;
    font-family: var(--font2);
}

.form label {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--main-color);
}


.quesDiv {
    display: block;
    margin: 0 10px 0 0;
    width: 100%;
}

.quesDiv textarea {
    font-family: var(--font2);
    margin-top: 5px;
    border-radius: 10px;
    border: none;
    width: 100%;
    resize: none;
    color: var(--main-color);
    background: var(--text-color);
    font-size: var(--p-font);
    padding: 7px 10px;
}

.optionDiv {
    display: block;
    margin: 0 10px 0 0;
    width: 100%;
    color: var(--high-color);
}

.optionDiv input {
    margin-top: 5px;
    color: var(--main-color);
    background: var(--text-color);
    border-radius: 5px;
    text-indent: 7px;
    font-size: var(--p-font);
    margin-bottom: 3px;
    padding: 0 10px 0 0;
    width: 100%;
    height: 35px;
    border: none;
}

.ansDiv {  
    width: 100%;
    display: block;
}

.ansDiv input{
    margin-top: 5px;
    color: var(--main-color);
    background: var(--text-color);
    border-radius: 5px;
    text-indent: 5px;
    font-size: var(--p-font);
    width: 100%;
    height: 35px;
    border: none; 
}

.ansDiv button {
    margin-top: 60px;
    float: right;
    font-weight: 600;
    background: var(--second-color);
    color: var(--main-color);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: var(--p-font);
    text-align: center;
    border-width: 0;
}

.ansDiv button:hover {
    cursor: pointer;
}

.langDiv {
    display: block;
    width: 100%;
    margin: 10px 0;
}

.form select {
    padding: 3px;
    color: var(--main-color);
    background: var(--text-color);
    border-radius: 5px;
    border: none;
    font-size: var(--p-font);
}

.form select option{
    color: var(--main-color);
}

.difDiv {
    width: 100%;
    margin: 10px 0;
}

.langpicDiv {
    width: 100%;
    display: block;
}

.photocontainer {
    background: var(--text-color);
    position: relative;
    margin: 20px 0 0 0;
    padding: 20px 10px;
    border-radius: 10px;
  }
  
  .photoclose {
    color: var(--second-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: var(--h2-font);
    font-weight: bold;
    margin: 10px;
  }
  
  .photoclose:hover,
  .photoclose:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
  }
  
  .photocontainer input[type="file"] {
    display: none;
  }
  
  .photocontainer label {
    display: block;
    position: relative;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    text-align: center;
    max-width: 300px;
    padding: 18px 0;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .photocontainer p {
    color: var(--high-color);
    text-align: center;
    margin: 10px;
  }

  #photos {
    display: flex;
    justify-content: center;
  }
  



/*-----------TABLE----------------*/
.table {
    display: flex;
    align-items: self-start;
    scroll-behavior: smooth;
}

.tablebg {
    font-family: var(--font2);
    background: var(--main-color);
    width: 100%;
    padding: 20px;
    overflow-y: auto;
    overflow-x: auto;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading h2 {
    color: var(--text-color);
    font-size: var(--p-font);
}

.search {
    border: none;
    background: transparent;
    border-bottom: var(--second-color) 2px solid;
    font-size: var(--p-font);
    color: var(--text-color);
}

.search:focus {
    outline: none;
}

.action {
    border-radius: 5px;
    padding: 5px;
    background-color: var(--second-color);
    color: var(--main-color);
    text-decoration: none;
    font-size: var(--p-font);
    text-align: center;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
    
}


thead td {
    font-weight: 600;
    color: var(--text-color);
}

table tr {
    border-bottom: 1px solid rgba(83, 52, 52, 0.9);
}

tbody tr:hover {
    cursor: cell;
    background: var(--high-color);
}

table tr:last-child {
    border-bottom: none;
}

td {
    /*width: 100px; /* Adjust based on your needs */
    /*white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;*/
    color: var(--text-color);
    padding: 9px 5px;
}

.ved i {
    margin-right: 5px;
    padding: 5px;
    color: var(--main-color);
    border-radius: 100%;
    border: none;
} 

.ved button {
    padding: 7px;
    color: var(--main-color);
    border-radius: 100%;
    border: none;
    cursor: pointer;
} 

.tablebg table tbody td:last-child {
    white-space: nowrap;
}

.bxs-show {
    background: green;
}

.bxs-edit {
    background: #2767f1;
}

.bxs-trash {
    background: #ed5564;
}

#gold {
    font-weight: 800;
    color: gold;
}

#silver {
    font-weight: 800;
    color: silver;
}

#bronze {
    font-weight: 800;
    color: #CD7F32;
}

#profile-img {
    display: flex;
    text-align: center;
}

#profile-img img {
    width:2em;
    height: 2em;
    border-radius: 100%;
}

#profile-img p {
    padding-top: 5px;
    margin-left: 2px;
}



/*-----------ADD MODULE----------------*/
.back { 
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}


#back-btn {
    text-decoration: none;
    color: var(--text-color);
    font-size: 50px;
    cursor: pointer;
    display: block;
    }  

.input{
    color: var(--main-color);
    background: var(--text-color);
    border-radius: 5px;
    text-indent: 5px;
    font-size: var(--p-font);
    height: 35px;
    border: none; 
}

.button, .summernote button {
    float: right;
    font-weight: 600;
    background: var(--second-color);
    color: var(--main-color);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: var(--p-font);
    text-align: center;
    border-width: 0;
    cursor: pointer;
    margin-bottom: 20px;
}

.summernote .label {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--main-color);
}

.summernote {
    padding: 0 15px;
    margin-bottom: 40px;
}

.summernote textarea{
    font-family: 'Source Code Pro', monospace;
    font-optical-sizing: auto;
    font-style: normal;
    resize: none;
    padding: 10px;
    color: #ddd;
    background-color: #1a1a1a;
}


.select {
    margin: 0 0 10px 0;
    padding: 3px;
    color: var(--main-color);
    background: var(--text-color);
    border-radius: 5px;
    border: none;
    font-size: var(--p-font);
}

.select option{
    font-size: var(--p-font);
    color: var(--main-color);
}









/*-----------RESPONSIVENESS----------------*/
@media(max-width:1366px) {
    :root {
        --h2-head: 2rem;
        --p-head: 1.5rem;
        transition: .2s;
      }

    .sidebar {
        width: 80px;
    }

    .main-content {
        width: calc(100% - 80px);
    }

    .chartsBx{
        grid-gap: 10px;
      }

    .chartsBx .chart{
        width: 100%;
      }


}

@media (max-width: 1024px) {
    :root{ /*---font and color defaults --*/
        --h2-font: 1.5rem;
        --p-font: 1rem;
    }

}


@media (max-width: 860px) {
    :root {
        --h2-head: 1.5rem;
        --p-head: 1rem;
        transition: .2s;
      }
      
    .quiz td:nth-child(5)  {
        display: none;
    }

    .manage-user td:nth-child(4)  {
        display: none;
    }  

    .leaderboard td:nth-child(5)  {
        display: table-cell;
    }  
    .leaderboard td:nth-child(6)  {
        display: none;
    }  
    .leaderboard td:nth-child(7)  {
        display: none;
    }
    .leaderboard td:nth-child(8)  {
        display: none;
    }

    .cardBox {
        display: block;
      }

      .cardBox .card{
        margin-bottom: 5px;
      }

      .chartsBx{
        display: block;
      }

      .chartsBx .chart{
        margin-bottom: 5px;
      }

      .form {
        display: block;
      }

}


@media(max-width:540px) {
    :root {
        --h2-head: 1.1rem;
        --p-head: 0.8rem;
        transition: .2s;
      }

    .sidebar.active ~ .main-content {
        left: 0;
        width: calc(100% - 0%);
    }

    .sidebar.active {
        z-index: 1000;
        width: 70%;
    }

    .input, .select {
        width: 100%;
    }

    .ansDiv button {
        margin-top: 10px;
    }

    .summernote {
        padding:  0 0 10px 0; 
    }

    .summernote label {
        margin-left: 5px;
    }

    .summernote input, .summernote select {
        border-radius: 0;
    }

    .summernote button {
        margin-right: 10px;
    }


}

@media(max-width:380px) {
    .tablebg {
        padding: 10px 5px 10px 5px;
        font-size: var(--p-font);        
    }

    .manage-user td:nth-child(5)  {
        display: none;
    }   


}

@media(max-width:280px) {
    :root {
        --h2-head: 1rem;
        --p-head: 0.8rem;
        transition: .2s;
      }

    .manage-user td:nth-child(7)  {
        display: none;
    }

    .leaderboard td:nth-child(4) {
        display: none;
    }

    .search {
        width: 100px;
    }
 

}

@media (min-height: 1024px) {
    :root {
        --h2-head: 2.5rem;
        --p-head: 1.5rem;
        transition: .2s;
    }

    .sidebar.active ~ .main-content {
        left: 0;
        width: calc(100% - 0%);
    }

    .sidebar.active {
        z-index: 1000;
        width: 50%;
    }



}

@media(min-height:1300px) {
    :root {
        --big-font: 5rem;
        --h2-font: 2.5rem;
        --p-font: 1.5rem;
        transition: .2s;
    
    }

    .sidebar {
        width: 80px;
    }

    .main-content {
        width: calc(100% - 80px);
    }

    .chartsBx{
        grid-gap: 2px;
      }

    .chartsBx .chart{
        width: 100%;
      }


}