   /* Reset and basic styling */
   * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Orbitron', sans-serif;
     text-decoration: none;
     list-style: none;
   }

   :root {
     --gray: rgb(34, 48, 64);
     --blue: rgb(0, 122, 253);
     --green: rgb(6, 215, 108);
     --white: rgb(253, 251, 252);
   }

  :root{ /*---font and color defaults --*/
    --bg-color: #210535;
    --main-color: #f5d5e0;
    --text-color: #430d4b;
    --second-color: #7b337d;
    --high-color: #c874b2;
    --big-font: 3rem;
    --h2-font: 1.5rem;
    --p-font: 1rem;
    --font1: 'Orbitron';
    --font2: Helvetica;
    transition: .2s;
  }
  
  header {    
  padding: 20px 2%;
  position: fixed;
  top:0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  
  }
  
  #back-btn{
  color: var(--bg-color);
  font-size: 60px;
  z-index: 10001;
  cursor: pointer;
  display: block;
  }
  
  .navbar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 4px 15px;
  border-radius: 4px;
  transition: ease .40s;
  display: block;
  margin: 1.2rem 0;
  }
  
  .navbar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  transition: ease .40s;
  }
  
  .profile button{
  display: flex;
  justify-content: center; /* Aligns content horizontally */
  align-items: center; /* Aligns content vertically */
  border: none; /* Remove button border */
  background: none; /* Transparent background */
  cursor: pointer;
  padding: 0;
  
  }
  
  .profile-link {
  text-decoration: none;
  color: inherit; /* Use the parent element's text color */
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  }
  
  h2 {
  margin: 0; /* Remove default margin */
  font-size: 16px; /* Allows the username to take remaining space */
  }
  
  .avatar{
  width: 80px; /* Adjust the width as needed */
  height: 80px; /* Adjust the height as needed */
  border-radius: 50%; /* Makes the image round if needed */
  margin-bottom: 5px; 
  
  }
  
  #menu-icon {
  color: var(--bg-color);
  font-size: 50px;
  z-index: 10001;
  cursor: pointer;
  display: block;
  }
  
  .logout-btn{
  margin-top: 20px;
  padding: 10px 10%;
  flex-shrink: 0;
  border-radius: 35.07px;
  background: #fa0404;
  }
  
  .logout-btn:hover{
  cursor: pointer;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  }
  
  .logout-btn:active{
  background: var(--bg-color);
  color: var(--text-color);
  }
  
  .navbar {
  position: absolute;
  top: 0;
  right: -100%;
  width: 25%;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0%;
  transition: 0.5s all;
  }
  
  .open {
  right: 0;
  }
  
  .list {
  width: 50%;
  margin-top: 100px;     
  }
  
  body {
  margin: auto;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh; /* Use full viewport height */
  background-size: cover;
  animation: animateBackground 20s linear infinite; /* Adjust as needed */
    }
    @keyframes animateBackground {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 100%;
      }
    }
  
    .space-background { 
      width: 60%;
      padding: 80px 5%;
      position: relative; 
      border-radius: 35.066px;
      background: var(--main-color);  
    }
  
      /*----------- Content Section------------ */
      .title {
        position: relative;
        padding-bottom: 50px;
        width: 100%;
        height: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      
      .title h2 {
        font-size: var(--h2-font);
      }
  
    .content-section {
      display: flex;
      justify-content: space-between;
  }
  
    .content-section img {
      width: 100%;
      object-fit: cover;
    }
  
    .content {
      display: block;
      text-align: left;
    }
  
    .head {
      margin: 30px 0;
    }
  
    .head h2 {
      font-size: var(--p-font);
    }
  
    .head .text {
      font-size: var(--p-font);
      display: flex;
      justify-content: space-between;
  
    }

    .head .text p span {
      margin-left: 10px;
    }
    
    .chartCard {
      display: flex;
      justify-content: flex-end;
    }
    .chartBox {
      width: 250px;
      height: 250px;
      padding: 20px;
      border-radius: 20px;
       background: radial-gradient(closest-side,
           rgba(255, 152, 152, 0.21) 89.11721110343933%,
           rgba(251, 25, 242, 0.03) 100%);
       border-radius: 10px;
       border-width: 1px;
       border-style: solid;
       border-image: linear-gradient(180deg,
           rgba(255, 220, 220, 1) 99.98999834060669%,
           rgba(254, 226, 226, 0) 100%);
       border-image-slice: 1;
       border: solid #333;
       backdrop-filter: blur(6px);
     }    
  
     .gauge {
      position: absolute;
      width: 150px;
      height: 150px;
      margin-left: 50px;
      margin-top: 120px;
  
    }
  
    .percentage {
      position: absolute;
      bottom: 45%;
      left: 50%;
      top: 175px;
      transform: translateX(-45%);
      font-size: var(--p-font);
      font-weight: bold;
      color: #080808;
      z-index: 400;
    }
  
  
    .label {
      position: center;
      margin-top: 10%;
      margin-left: 38%;
      font-family: "Comic Sans MS", cursive;
      font-weight: bold;
      color: #000000;
      font-size: 22px;
    }
  
    .progress {
      position: absolute;
      width: 100%;
      height: 100%;
      border: .1rem solid var(--white);
      border-bottom: .1rem solid var(--gray);
      border-radius: 50%;
      outline: .2rem solid #333;
      outline-offset: .4rem;
      overflow: hidden;
      border: 2px solid #333;
    }
  
    .progress::before {
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      background-color: var(--gray);
      border-radius: 50%;
      z-index: 200;
    }
  
    .progress::after {
      position: absolute;
      content: '';
      top: 50%;
      width: 100%;
      height: 50%;
      background-color: var(--gray);
    }
  
    .bar {
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: #00FF00;
      transform: rotate(90deg);
      transform-origin: center right;
      animation: rotate 2s ease-in-out;
    }
  
  
    .needle {
      position: absolute;
      width: 100%;
      height: 50%;
      background-color: white !important;
      clip-path: polygon(50% 0, 50% 0, 52% 100%, 48% 100%);
      transform: rotate(90deg);
      transform-origin: bottom center;
      animation: rotate 2s ease-in-out;
      z-index: 300;
    }
    
  
  
  
       /* -------RESPONSIVENESS======= */
  @media (max-width: 1300px) {
    header {
      padding: 17px 3%;
      transition: .2s;
    }
  
    :root {
      --big-font: 4.5rem;
      --h2-font: 2.3rem;
      --p-font: 1rem;
      transition: .2s;
    }
  
    }
  
  
  @media (max-width: 1024px) {
  
    #menu-icon {
      display: block;
    }
  
    .navbar {
      width: 45%;
    }
  
    .space-background { 
      width: 70%;
      padding: 50px 5%;
    }
  
  }
  
  @media (max-width: 860px) {
  
    #menu-icon {
      display: block;
    }
  
    .space-background {
      padding: 100px;
      position: fixed;
      border-radius: 0px;
      width: 100%;
      height: 100vh; 
      overflow: scroll;
    }
  
    .content-section {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
  }
  
  .content {
    display: block;
    text-align: center;
  }
  
  .head {
    margin: 50px 0;
  }
  
  .head .text {
    display: flex;
    justify-content: center;
  
  }
  
  .chartCard {
    display: flex;
    justify-content: center;
  }
  
  .chartBox {
    width: 250px;
    height: 250px;
  }
  
  
  
  }
  
  @media (max-width: 540px) {
  
    :root {
      --big-font: 2.8rem;
      --h2-font: 2rem;
      --p-font: 0.8rem;
      transition: .2s;
    }
  
    .navbar {
      width: 70%;
  }
  
  .content-section img {
    width: 250px;
  }
  
  .space-background {
    padding: 120px 50px;
    overflow: scroll;
  }
  
  .content-section {
    gap: 50px;
  }
  
  .content-section img{
  width: 100%;
  height: auto;
  }
  
  }
  
  
  @media (max-width: 376px) {
  
    .open {
      right: 0;
  }
  
      :root {
      --big-font: 3.5rem;
      --h2-font: 1.5rem;
      transition: .2s;
    }
  
    .content-section {
      gap: 20px;
  }
  
  }
  
  
  @media (max-width: 280px) {
    .content-section {
      grid-template-columns: repeat(1, 1fr);
  }
  
      :root {
      --big-font: 3.5rem;
      --h2-font: 1.5rem;
      transition: .2s;
    }
  
    .content-section {
      gap: 30px;
  }
  
  .chartBox {
    width: 180px;
    height: 180px;
  }
  
  }
  
  @media (min-height: 1024px) {
  
    .navbar {
      width: 50%
      
  }
  
  .space-background {
    padding: 150px;
    position: fixed;
    border-radius: 0px;
    width: 100%;
    height: 100vh; 
    overflow: scroll;
  }
  
  .content {
    display: block;
    text-align: center;
  }
  
  .head {
    margin: 50px 0;
  }
  
  .head .text {
    display: flex;
    justify-content: center;
  
  }
  
  .chartCard {
    display: flex;
    justify-content: center;
  }
  
  .chartBox {
    width: 500px;
    height: 500px;
  }
  
  .content-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
    :root {
      --big-font: 4.5rem;
      --h2-font: 3rem;
      --p-font: 2rem;
      transition: .2s;
  
  }
  
  }