   /* Reset and basic styling */
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{ /*---font and color defaults --*/
  --bg-color: #210535;
  --main-color: #f5d5e0;
  --text-color: #430d4b;
  --second-color: #7b337d;
  --high-color: #c874b2;
  --big-font: 3rem;
  --h2-font: 1.5rem;
  --p-font: 1rem;
  --font1: 'Orbitron';
  --font2: Helvetica;
  transition: .2s;
}

body {
  background: url("/assets/images/backlogin.png");
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Use full viewport height */
  margin: 0; /* Remove default body margin */
  background-size: cover;
  overflow-y: hidden;
  animation: animateBackground 20s linear infinite; /* Adjust as needed */
    }
    @keyframes animateBackground {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 100%;
      }
    }

.space-background {
  width: 80%;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 35.066px;
  background: var(--main-color);
  overflow-y: auto;
  overflow-x: hidden;
}

    /*----------- Content Section------------ */

    .title {
      padding: 20px;
      display: block;
      text-align: center;
      align-items: center;
    }
    
    .title h2{
      color: var(--text-color);
      font-size: var(--h2-font);
    }
    
    .title p{
      color: var(--second-color);
      font-weight: 600;
      font-size: var(--p-font);
    }

    #logo {
      width: 250px;
      object-fit: cover;
      border-radius: 20px;
    }

    .content-section{ 
      padding: 20px;
      align-content: center;
      align-items: center;
      justify-content: center;
      display:grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .content-container1{
    margin: 10px 50px;
    align-content: center;
    align-items: center;
    justify-content: center;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}


.item-btn {
  overflow: hidden;
  background: var(--text-color);
   color: var(--main-color);
   font-size: var(--p-font);
   border-radius: 15px;   
   transition: ease .2s;
   padding: 10px;
}

.item-btn:hover{
  transform: scale(1.1);
}

.no-hover {
  pointer-events: none;
}


@media (max-width: 1300px) {
  :root {
    --big-font: 4.5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .2s;
  }

  }


  @media (max-width: 860px) {
    .space-background {
      background: none;
      padding: 0;
      position: fixed;
      border-radius: 0px;
      width: 100%;
      height: 100vh; 
      transition: .2s;
    }
  
    .content-section {
      padding: 0;
      grid-template-columns: repeat(1, 1fr);
  }

  .item-btn:hover{
    transform: none;
  }

  
}    

@media (max-width: 540px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
    --p-font: 0.8rem;
    transition: .2s;
  }

}


@media (max-width: 376px) {
    :root {
    --big-font: 3.5rem;
    --h2-font: 1.5rem;
    transition: .2s;
  }

}


@media (max-width: 280px) {
    :root {
    --big-font: 3.5rem;
    --h2-font: 1.5rem;
    transition: .2s;
  }

}


@media (min-height: 1024px) {
  :root {
    --big-font: 5rem;
    --h2-font: 2.5rem;
    --p-font: 1.5rem;
    transition: .2s;

}

.space-background {
background: none;
border-radius: 0px;
width: 100%;
height: 100vh;
transition: .2s;
}

}


@media (min-height: 1300px) {
:root {
  --big-font: 5rem;
  --h2-font: 2.5rem;
  --p-font: 1.5rem;
  transition: .2s;

}

}

