*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    }

:root{ /*---font and color defaults --*/
    --bg-color: #210535;
    --main-color: #f5d5e0;
    --text-color: #430d4b;
    --second-color: #7b337d;
    --high-color: #c874b2;
    --big-font: 3rem;
    --h2-terms: 1.5rem;
    --p-terms: 1.2rem;
    --font1: 'Orbitron';
    --font2: Helvetica;
    transition: .2s;
  }

  body{
    padding-top: 80px;
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    background: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background: linear-gradient(-90deg, #430d4b, #7b337d, #f5d5e0 );
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
  }
  
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .sections {
    font-family: var(--font2);
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #210535, transparent);
    position: relative;
    overflow: hidden;
    border: none;
}

.sections #stars {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100vh;
    pointer-events: none;
}

.sections #rocket {
    width: 200px;
    height: auto;
    /* Animation Name */
    animation: float 3s ease-in-out infinite;

}

/* Keyframes for floating effect */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.sections p {
    color: var(--main-color);
    font-weight: 800;
    font-size: var(--h2-font);
}

.sections span {
    color: var(--high-color);
    font-style: italic;
}

.details {
    font-family: var(--font2);
    position: relative;
    width: 100%;
    padding: 100px 100px 0 100px;
    box-shadow: var (--second-color);
    overflow: hidden;
    background-color: var(--bg-color);
}

.title {
    display: flex;
    justify-content: left;
    color: var(--main-color);
    font-size: var(--h2-terms);
    margin-bottom: 20px;
    font-weight: 600;
    text-decoration: underline;
}

.subtitle {
    display: flex;
    justify-content: left;
    color: var(--main-color);
    font-size: var(--h2-terms);
    margin: 30px 0 10px 15px;
    font-weight: 600;
}

.deets {
    margin: 0 0 20px 0;
}

.deets h2 {
    margin-left: 15px;
    font-size: var(--h2-terms);
    color: var(--second-color);
}

.deets p {
    font-size: var(--p-terms);
    color: var(--main-color);
    margin-left: 42px;
}

.deets a {
    color: var(--high-color);
    text-decoration: underline;
}

#privacy {
    min-height: 100vh;
    background: linear-gradient(to bottom, #210535, #430d4b);
}

.update {
    margin-top: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.update p{
    color: var(--main-color);
    font-size: var(--p-terms);
}

.update .date{
    margin-left: 5px;
}


/*------------------footer--------------------*/
footer {
    font-family: var(--font1);
	background: var(--text-color);
	padding-top: 300px;
}

.foot {
	padding: 30px 50px;
	font-size: var(--p-font);
	position: relative;
	bottom:0;
	right: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content:space-between;
}

.foot li a {
	color: var(--main-color);
}

.contact li a img {
	width: 70px;
	border-radius: 50%;
	background-position: center;
}

.socials {
	padding: 30px 50px;
	font-size: var(--p-font);
	position: relative;
	bottom:0;
	right: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.socials ul li a {
	color: var(--main-color);
}

.textlogo li a {
	font-weight: 600;
	animation: text-colors 2s infinite alternate;	
}

@keyframes text-colors {
	from { color: transparent; }
	to { color: var(--high-color); }
  }

.socmed{
	display: flex;
}

.socmed a{
	margin: 10px;
}

.socmed li a img {
	width: 30px; 
	height: 30px; 
	
}

.socmed p {
	margin: 2px;
	color: var(--main-color);
}



/*------------Responsiveness------------*/
@media (max-width: 853px) {
	:root {
		--big-font: 2.8rem;
		--h2-terms: 1.5rem;
		--p-terms: 1rem;
		transition: .2s;
	}

	.sections {
		padding: 30px;
	}

    .sections #rocket {
		width: 150px;
	}

	header .logotext {
		display: none;
	}
	
	header .logo {
		display: flex;
	}

	header ul li {
		list-style:none;
		margin-left: 15px;
	}

	header ul li a {
		padding: 6px 15px;

	}

    .details {
        padding: 40px 40px 0 40px;
    }

}


@media (max-width: 575px) {
	:root {
		--big-font: 2.8rem;
		--h2-terms: 1.2rem;
		--p-terms: 1rem;
		transition: .2s;
	}

	.sections {
		padding: 20px;
	}

	.foot {
		font-size: var(--p-font);
		position: relative;
		bottom:0;
		right: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.socials {
		font-size: var(--p-font);
		position: relative;
		bottom:0;
		right: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

    

}

@media (max-width: 390px) {
    :root {
		--big-font: 3.5rem;
		--h2-terms: 1.2rem;
        --p-terms: 1rem;
		transition: .2s;
	}

	.foot, .socials {
		display: inline-block;

	}

    .sections #rocket {
		width: 90px;
	}

    .details {
        padding: 20px 20px 0 20px;
    }

}

@media (min-height: 1024px) {
	.sections {
		padding: 40px;
	}

}

@media (min-height: 1360px) {
	.sections {
		padding: 80px;
	}

	.card {
		width: 700px;
		height: 900px;
		padding: 70px 10%;

	}

	}